base {
 log_debug = off;
 log_info = on;
 log = "stderr";
 daemon = off;
 redirector = iptables;
}
redsocks {
    local_ip = 127.0.0.1;
    local_port = 12345;
    ip = 127.0.0.1;
    port = 8000;
    type = socks5;
    login = "login";
    password = "pass";
    disclose_src = false;
}
